<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网站首页</title>
<style>
.xl{list-style: none;}
.lj{float:right;text-decoration: none;margin-left: 10px;margin-right: 50px;font-size: 200%;}
a:visited{color:#EA8118}
	body{
		height: 90vh;
		width: 100%;
		margin: 0px;
		padding: 0px;
		background:#F4BA42;
		
	}
	.zt{
		display: flex;
		flex-direction: column;
	}
	.kt{
		flex: 1;
		text-align: center;
		display: flex;
        flex-direction: column;
        justify-content: center;
		
	}
	.dh{
		flex: 1;
		display: flex;
        flex-direction: column;
        justify-content: center;
		background:#E99A19;
	}
	.zfy{
		flex: 1;
		display: flex;
        flex-direction: column;
        justify-content: center;
		text-align: center;
		font-size: 200%;
		color: #F38B00;
	}
	.tp{
		flex: 3;
	}
	.yy{
		flex: 1;
		text-align: center;
		display: flex;
        flex-direction: column;
        justify-content: center;
	}
	.sm{
		font-size: 200%;
		color: #F2A312;
	}
</style>
</head>
<body class="zt">
	<div class="kt">
		<p class="sm">这是一个只属于你的网站</p>
	</div>
	<div class="dh">
		<ul class="xl">
			<li><a class="lj" href="wl.html">无限未来</a></li>
		    <li><a class="lj" href="gs.html">故事站台</a></li>
		    <li><a class="lj" href="index.html">网站首页</a></li>
		</ul>
	</div>
	<div class="zfy">
		<p>生日快乐</p>
	</div>
	<div class="tp">
		<img class="tpbj" height="70%" width="100%" src="生日.png"/>
	</div>
	<div class="yy">
		<audio src="卓依婷 - 祝你生日快乐.mp3" loop controls id="yy"></audio>
	</div>
</body>
</html>